{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ES6"],
    "module": "commonjs",
    "declaration": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,

    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
